# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-12-09 17:17
from __future__ import unicode_literals

import os

import sqlparse
from django.db import migrations, connection


file_path = os.path.join(os.path.dirname(__file__), 'in.sql')
with open(file_path) as f:
    sql_statement = f.read()


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunSQL(s) for s in sqlparse.split(sql_statement)
    ]
